#!/usr/bin/env rake
# require "bundler/gem_tasks"

require "extconf_task"
ExtconfTask.new

require "rspec/core/rake_task"
desc "Run all specs in spec directory"
RSpec::Core::RakeTask.new

require 'yard'
YARD::Rake::YardocTask.new

desc "Recompile treetop files."
task :treetop do |t|
  Dir.glob("lib/**/*.treetop").each do |path|
    sh "tt #{path}"
  end
end

desc "Compile all"
task "compile" => ["extconf:compile"] do |t|
  cd "dev/math-sparse-snf/" do
    sh 'CFLAGS="-O3" ./configure'
    sh "make"
  end
end

desc "Clean all"
task "clean" => ["extconf:distclean"] do |t|
  cd "dev/math-sparse-snf/" do
    sh 'make distclean' if File.exist?('Makefile')
  end
end
